SECRET_KEY = "wwedegde9r93223e23e732yn"
EMAIL_ID="adarshsahu5559@gmail.com"
EMAIL_PASSWORD="kons rnyx awaf krsb"
URL = '/api/v1'
# DATABASE_URL="postgresql://postgres.dqapajmrnzlvumyezwat:u8m33fehXLToyvmy@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgres://avnadmin:AVNS_FCwODeHjj7CFbnLT9d9@lipton-backend-db-realtime-monitoring.i.aivencloud.com:28106/defaultdb?sslmode=require"
# DATABASE_URL="postgres://postgres:adarsh123@localhost:5432/lipton"
PORT = 3000